Thu Mar  5 09:23:26 CST 2020

/home/romeroroot/code/bowtie2-2.3.4.1-linux-x86_64/bowtie2-align-s version 2.3.4.1
64-bit
Built on 14231912a8bd
Sat Feb  3 13:04:04 UTC 2018
Compiler: gcc version 4.8.2 20140120 (Red Hat 4.8.2-15) (GCC) 
Options: -O3 -m64 -msse2 -funroll-loops -g3 -g -O2 -fvisibility=hidden -I/hbb_exe/include  -std=c++98 -DPOPCNT_CAPABILITY -DWITH_TBB -DNO_SPINLOCK -DWITH_QUEUELOCK=1
Sizeof {int, long, long long, void*, size_t, off_t}: {4, 8, 8, 8, 8, 8}

bowtie2 --very-sensitive-local --maxins 2000 --dovetail --no-discordant --no-unal --no-hd -p 1 -x index_file -1 LGK_tile1_ref_R1.fastq -2 LGK_tile1_ref_R2.fastq -S LGK_tile1_ref.sam
452324 reads; of these:
  452324 (100.00%) were paired; of these:
    2151 (0.48%) aligned concordantly 0 times
    450107 (99.51%) aligned concordantly exactly 1 time
    66 (0.01%) aligned concordantly >1 times
    ----
    2151 pairs aligned 0 times concordantly or discordantly; of these:
      4302 mates make up the pairs; of these:
        2783 (64.69%) aligned 0 times
        1519 (35.31%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
99.69% overall alignment rate

bowtie2 --very-sensitive-local --maxins 2000 --dovetail --no-discordant --no-unal --no-hd -p 1 -x index_file -1 LGK_tile1_sel_R1.fastq -2 LGK_tile1_sel_R2.fastq -S LGK_tile1_sel.sam
394214 reads; of these:
  394214 (100.00%) were paired; of these:
    1939 (0.49%) aligned concordantly 0 times
    392222 (99.49%) aligned concordantly exactly 1 time
    53 (0.01%) aligned concordantly >1 times
    ----
    1939 pairs aligned 0 times concordantly or discordantly; of these:
      3878 mates make up the pairs; of these:
        2591 (66.81%) aligned 0 times
        1287 (33.19%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
99.67% overall alignment rate

bowtie2 --very-sensitive-local --maxins 2000 --dovetail --no-discordant --no-unal --no-hd -p 1 -x index_file -1 LGK_tile2_ref_R1.fastq -2 LGK_tile2_ref_R2.fastq -S LGK_tile2_ref.sam
343383 reads; of these:
  343383 (100.00%) were paired; of these:
    7907 (2.30%) aligned concordantly 0 times
    335463 (97.69%) aligned concordantly exactly 1 time
    13 (0.00%) aligned concordantly >1 times
    ----
    7907 pairs aligned 0 times concordantly or discordantly; of these:
      15814 mates make up the pairs; of these:
        15058 (95.22%) aligned 0 times
        756 (4.78%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
97.81% overall alignment rate

bowtie2 --very-sensitive-local --maxins 2000 --dovetail --no-discordant --no-unal --no-hd -p 1 -x index_file -1 LGK_tile2_sel_R1.fastq -2 LGK_tile2_sel_R2.fastq -S LGK_tile2_sel.sam
447488 reads; of these:
  447488 (100.00%) were paired; of these:
    16835 (3.76%) aligned concordantly 0 times
    430629 (96.23%) aligned concordantly exactly 1 time
    24 (0.01%) aligned concordantly >1 times
    ----
    16835 pairs aligned 0 times concordantly or discordantly; of these:
      33670 mates make up the pairs; of these:
        32737 (97.23%) aligned 0 times
        933 (2.77%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
96.34% overall alignment rate

bowtie2 --very-sensitive-local --maxins 2000 --dovetail --no-discordant --no-unal --no-hd -p 1 -x index_file -1 LGK_tile3_ref_R1.fastq -2 LGK_tile3_ref_R2.fastq -S LGK_tile3_ref.sam
471619 reads; of these:
  471619 (100.00%) were paired; of these:
    1021 (0.22%) aligned concordantly 0 times
    470556 (99.77%) aligned concordantly exactly 1 time
    42 (0.01%) aligned concordantly >1 times
    ----
    1021 pairs aligned 0 times concordantly or discordantly; of these:
      2042 mates make up the pairs; of these:
        1600 (78.35%) aligned 0 times
        442 (21.65%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
99.83% overall alignment rate

bowtie2 --very-sensitive-local --maxins 2000 --dovetail --no-discordant --no-unal --no-hd -p 1 -x index_file -1 LGK_tile3_sel_R1.fastq -2 LGK_tile3_sel_R2.fastq -S LGK_tile3_sel.sam
506206 reads; of these:
  506206 (100.00%) were paired; of these:
    480 (0.09%) aligned concordantly 0 times
    505695 (99.90%) aligned concordantly exactly 1 time
    31 (0.01%) aligned concordantly >1 times
    ----
    480 pairs aligned 0 times concordantly or discordantly; of these:
      960 mates make up the pairs; of these:
        478 (49.79%) aligned 0 times
        482 (50.21%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
99.95% overall alignment rate

bowtie2 --very-sensitive-local --maxins 2000 --dovetail --no-discordant --no-unal --no-hd -p 1 -x index_file -1 LGK_tile4_ref_R1.fastq -2 LGK_tile4_ref_R2.fastq -S LGK_tile4_ref.sam
336312 reads; of these:
  336312 (100.00%) were paired; of these:
    1459 (0.43%) aligned concordantly 0 times
    334764 (99.54%) aligned concordantly exactly 1 time
    89 (0.03%) aligned concordantly >1 times
    ----
    1459 pairs aligned 0 times concordantly or discordantly; of these:
      2918 mates make up the pairs; of these:
        1471 (50.41%) aligned 0 times
        1447 (49.59%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
99.78% overall alignment rate

bowtie2 --very-sensitive-local --maxins 2000 --dovetail --no-discordant --no-unal --no-hd -p 1 -x index_file -1 LGK_tile4_sel_R1.fastq -2 LGK_tile4_sel_R2.fastq -S LGK_tile4_sel.sam
434980 reads; of these:
  434980 (100.00%) were paired; of these:
    1887 (0.43%) aligned concordantly 0 times
    432985 (99.54%) aligned concordantly exactly 1 time
    108 (0.02%) aligned concordantly >1 times
    ----
    1887 pairs aligned 0 times concordantly or discordantly; of these:
      3774 mates make up the pairs; of these:
        1879 (49.79%) aligned 0 times
        1895 (50.21%) aligned exactly 1 time
        0 (0.00%) aligned >1 times
99.78% overall alignment rate
