Fri Mar  6 11:47:47 CST 2020

/home/romeroroot/code/bowtie2-2.3.4.1-linux-x86_64/bowtie2-align-s version 2.3.4.1
64-bit
Built on 14231912a8bd
Sat Feb  3 13:04:04 UTC 2018
Compiler: gcc version 4.8.2 20140120 (Red Hat 4.8.2-15) (GCC) 
Options: -O3 -m64 -msse2 -funroll-loops -g3 -g -O2 -fvisibility=hidden -I/hbb_exe/include  -std=c++98 -DPOPCNT_CAPABILITY -DWITH_TBB -DNO_SPINLOCK -DWITH_QUEUELOCK=1
Sizeof {int, long, long long, void*, size_t, off_t}: {4, 8, 8, 8, 8, 8}

bowtie2 --very-sensitive-local --maxins 2000 --dovetail --no-discordant --no-unal --no-hd -p 1 -x index_file -1 HA_ref_R1.fastq -2 HA_ref_R2.fastq -S HA_ref.sam
12982555 reads; of these:
  12982555 (100.00%) were paired; of these:
    121938 (0.94%) aligned concordantly 0 times
    12854409 (99.01%) aligned concordantly exactly 1 time
    6208 (0.05%) aligned concordantly >1 times
    ----
    121938 pairs aligned 0 times concordantly or discordantly; of these:
      243876 mates make up the pairs; of these:
        209153 (85.76%) aligned 0 times
        34721 (14.24%) aligned exactly 1 time
        2 (0.00%) aligned >1 times
99.19% overall alignment rate

bowtie2 --very-sensitive-local --maxins 2000 --dovetail --no-discordant --no-unal --no-hd -p 1 -x index_file -1 HA_sel_R1.fastq -2 HA_sel_R2.fastq -S HA_sel.sam
13863980 reads; of these:
  13863980 (100.00%) were paired; of these:
    128781 (0.93%) aligned concordantly 0 times
    13698387 (98.81%) aligned concordantly exactly 1 time
    36812 (0.27%) aligned concordantly >1 times
    ----
    128781 pairs aligned 0 times concordantly or discordantly; of these:
      257562 mates make up the pairs; of these:
        223986 (86.96%) aligned 0 times
        33503 (13.01%) aligned exactly 1 time
        73 (0.03%) aligned >1 times
99.19% overall alignment rate
